# Quiz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizledt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/: HttpHandler.java  MainActivity.java  Quiz.java  QuizBean.java  QuizDao.java
app/src/main/java/com/personajes/: MainActivity.java  Quiz.java  VideoInicio.java
app/src/main/java/com/personajes/bean/: QuizBean.java
app/src/main/java/com/personajes/dao/: GrupoDAO.java  PreguntaDAO.java  QuizDao.java  RespuestaDAO.java
app/src/main/java/com/personajes/entities/: Grupo.java  Pregunta.java  Respuesta.java  Respuestas.java
app/src/main/java/com/personajes/repository/: GrupoRepository.java  PreguntaRepository.java  RespuestaRepository.java  RoomDatabase.java
app/src/main/java/com/personajes/util/: HttpHandler.java
app/src/main/java/com/personajes/utils/: Constants.java
app/src/main/res/layout/: decripcion_razas.xml  main_layout.xml  opciones_layout.xml  quiz_layout.xml  razas_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
